FLASK_APP=reveal.app:app
FLASK_DEBUG=1
DATABASE_URL=postgresql://revealuser:CHANGEMEREVEALPW@db:5432/reveal
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/webapp
UPLOAD_DIR=/app/uploads/
REPORT_DIR=/app/reports/
UPDATE_DATA_DIR=/app/update-data/
CONFIGREVIEW_DIR=/app/configreview_checks/
STATIC_DATA_DIR=/app/static/
API_DOCS=https://localhost:8443/docs
